# DATABASE_URL=postgresql://postgres:3830@localhost:5432/netflix_clone
# JWT_SECRET_KEY=26f6c97c6a1df014993afbee006d1c71
# JWT_ALGORITHM=HS256 
# ACCESS_TOKEN_EXPIRE_MINUTES=120


# Database configuration
DATABASE_URL=postgresql+psycopg2://postgres:3830@localhost:5432/netflix_clone

# JWT Configuration
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
